#Database Connection
spring.datasource.url= jdbc:mysql://localhost:3306/manager_portal
spring.datasource.username= root
spring.datasource.password= sa123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


#Stripe keys
stripe.keys.public=pk_test_51IaUAYSIYukUv1v2JQQFZE3R4yi4Gq7yX7djVz5PGZZ7972Bj1mveMwrUdcESLHdjmUsnVK4afRnaLC1zJPaLxwY00SuQcLe27
stripe.keys.secret=sk_test_51IaUAYSIYukUv1v2O8btfNfTgw1u8MNAz3CcVWXBAmT3Ol9fm01Uw8rppzVjUjtUGYXZBaiCScqVOLd9UDYF7b8b00pZQkrjkA


